html {
  scroll-behavior: smooth;
}

.body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Poppins !important;
}

header {
  width: 100%;
  height: 54px;
  background: #fff;
}
header .img {
  opacity: 0.9;
}

.main {
  background: #fefefe;
}
.main h4 {
  font-weight: 600;
}
.main .row .col a {
  text-decoration: none;
  color: #333;
}
.main .row .col .card {
  height: 40vh;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #fff;
}
.main .row .col .card:hover {
  background: #333 !important;
}
.main .row .col .card:hover .content .card-text {
  opacity: 0.9;
  font-size: 20px;
}
.main .row .col .content {
  margin-top: 40px;
}
.main .row .col .content .cost {
  position: absolute;
  bottom: 5%;
  right: 5%;
  display: flex;
}
.main .row .col .content .icon {
  position: absolute;
  top: 5%;
}
.main .row .col .content .card-text {
  height: 20vh;
  display: flex;
  align-items: center;
  opacity: 0.8;
}
.main .row .col .content .amount {
  font-size: 25px;
}

footer {
  margin-top: auto;
}
footer p a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 992px) {
  .main {
    height: none;
  }
  .main .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 493px) {
  footer .row .col {
    justify-content: safe;
    flex-direction: column !important;
  }
}/*# sourceMappingURL=main.css.map */